# ToDoIt

./: .gitignore  Jenkinsfile  docker-compose.yml  dockerfile
db/: R__Assignees_data.sql  R__Tasks_data.sql  V1__Assignee_table.sql  V1__Assignees_table.sql  V2__Tasks.sql  V2__Tasks_table.sql  flyway.conf
db/docker/: Dockerfile  configure-db.sh  setup.sql
doc/: ER.drawio  Mockup.drawio
src/: Todoit.sln
src/API/: API.csproj  Dockerfile  Startup.cs
src/API/Controllers/: AssigneeController.cs  TaskController.cs
src/API/Properties/: launchSettings.json
src/BLL/: AssigneeService.cs  BLL.csproj  IService.cs  TaskService.cs  ToDoItService.cs
src/BLL/ApplicationService/: AssigneeService.cs  TaskService.cs
src/BLL/Implementation/: AssigneeService.cs  TaskService.cs
src/BLL/Interfaces/: IAssigneeService.cs  ITaskService.cs
src/BLL/Validator/: IValidator.cs  Validator.cs
src/DAL/: AssigneeRepository.cs  DAL.csproj  DataInit.cs  IRepository.cs  TaskRepository.cs  TodoContext.cs
src/DAL/Implementation Repositories/: AssigneeRepository.cs  TaskRepository.cs
src/DAL/Interfaces/: IAssigneeRepository.cs  ITaskRepository.cs
src/Model/: Assignee.cs  Task.cs
src/RestAPI/: RestAPI.csproj  Startup.cs  Test.db
src/RestAPI/Controllers/: AssigneeController.cs  TaskController.cs
src/RestAPI/Properties/: launchSettings.json
src/TestProject/: TaskUnitTest.cs  TestProject.csproj  UnitTest1.cs
src/WebApi/: WebApi.csproj
src/WebApi/Properties/: launchSettings.json
src/WebUI/: Dockerfile  WebUI.csproj
src/WebUI/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/WebUI/ClientApp/src/: main.ts
src/WebUI/ClientApp/src/app/: app.module.ts
src/WebUI/ClientApp/src/app/Tasks/: Tasks.component.ts
src/WebUI/ClientApp/src/app/create-task/: createTask.component.ts
src/WebUI/ClientApp/src/app/home/: home.component.html
src/WebUI/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/WebUI/Controllers/: WeatherForecastController.cs
src/WebUI/Pages/: Error.cshtml.cs
src/WebUI/Properties/: launchSettings.json
src/db/: V1__Assignees.sql  V2__Tasks.sql  flyway.conf
src/temp/API/: API.csproj
src/temp/API/Controllers/: TaskController.cs
src/temp/API/Properties/: launchSettings.json
src/temp/Model/: Task.cs
test/UnitTest/: AssigneeServiceTest.cs  Class1.cs  ToDoItUnitTaskTest.cs  UnitTest.csproj
